# パワースポット日本語URL→正規URLリダイレクト
# このルールを .htaccess に追加してください

# 伊勢神宮
RedirectPermanent /%E4%BC%8A%E5%8B%A2%E7%A5%9E%E5%AE%AE/ /powerspot/ise-jingu/

# 伏見稲荷大社
RedirectPermanent /%E4%BC%8F%E8%A6%8B%E7%A8%B2%E8%8D%B7%E5%A4%A7%E7%A4%BE/ /powerspot/fushimi-inari-taisha/

# 斎場御嶽
RedirectPermanent /%E6%96%8E%E5%A0%B4%E5%BE%A1%E5%B6%BD/ /powerspot/sefa-utaki/

# 金刀比羅宮
RedirectPermanent /%E9%87%91%E5%88%80%E6%AF%94%E7%BE%85%E5%AE%AE/ /powerspot/kotohira-gu/

# 出雲大社
RedirectPermanent /%E5%87%BA%E9%9B%B2%E5%A4%A7%E7%A4%BE/ /powerspot/izumo-taisha/

# 阿蘇山
RedirectPermanent /%E9%98%BF%E8%98%87%E5%B1%B1/ /powerspot/mount-aso/

# 羽黒山神社
RedirectPermanent /%E7%BE%BD%E9%BB%92%E5%B1%B1%E7%A5%9E%E7%A4%BE/ /powerspot/haguro-san/

# 中尊寺金色堂
RedirectPermanent /%E4%B8%AD%E5%B0%8A%E5%AF%BA%E9%87%91%E8%89%B2%E5%A0%82/ /powerspot/chusonji-konjikido/

# 松島
RedirectPermanent /%E6%9D%BE%E5%B3%B6/ /powerspot/matsushima/

# 大崎八幡宮
RedirectPermanent /%E5%A4%A7%E5%B4%8E%E5%85%AB%E5%B9%A1%E5%AE%AE/ /powerspot/osaki-hachimangu/

# 熱田神宮
RedirectPermanent /%E7%86%B1%E7%94%B0%E7%A5%9E%E5%AE%AE/ /powerspot/atsuta-jingu/

# 北海道神宮
RedirectPermanent /%E5%8C%97%E6%B5%B7%E9%81%93%E7%A5%9E%E5%AE%AE/ /powerspot/hokkaido-jingu/

# 樽前山神社
RedirectPermanent /%E6%A8%BD%E5%89%8D%E5%B1%B1%E7%A5%9E%E7%A4%BE/ /powerspot/tarumaesan-jinja/

# 阿寒湖
RedirectPermanent /%E9%98%BF%E5%AF%92%E6%B9%96/ /powerspot/akan-lake/

# 定山渓神社
RedirectPermanent /%E5%AE%9A%E5%B1%B1%E6%B8%93%E7%A5%9E%E7%A4%BE/ /powerspot/jozankei-jinja/

# 金剱宮
RedirectPermanent /%E9%87%91%E5%89%B1%E5%AE%AE/ /powerspot/kinkengu/

# 住吉大社
RedirectPermanent /%E4%BD%8F%E5%90%89%E5%A4%A7%E7%A4%BE/ /powerspot/sumiyoshi-taisha/

# 沖宮
RedirectPermanent /%E6%B2%96%E5%AE%AE/ /powerspot/okinogu/

# 大山祇神社
RedirectPermanent /%E5%A4%A7%E5%B1%B1%E7%A5%87%E7%A5%9E%E7%A4%BE/ /powerspot/oyamazumi-jinja/

# 美保神社
RedirectPermanent /%E7%BE%8E%E4%BF%9D%E7%A5%9E%E7%A4%BE/ /powerspot/miho-jinja/

# 宇佐神宮
RedirectPermanent /%E5%AE%87%E4%BD%90%E7%A5%9E%E5%AE%AE/ /powerspot/usa-jingu/

# 那智の滝
RedirectPermanent /%E9%82%A3%E6%99%BA%E3%81%AE%E6%BB%9D/ /powerspot/nachi-falls/

# 筑波山神社
RedirectPermanent /%E7%AD%91%E6%B3%A2%E5%B1%B1%E7%A5%9E%E7%A4%BE/ /powerspot/tsukubasan-jinja/

# 御嶽神社
RedirectPermanent /%E5%BE%A1%E5%B6%BD%E7%A5%9E%E7%A4%BE/ /powerspot/mitake-jinja/

# 石鎚神社
RedirectPermanent /%E7%9F%B3%E9%8E%9A%E7%A5%9E%E7%A4%BE/ /powerspot/ishizuchi-jinja/

# 諏訪大社
RedirectPermanent /%E8%AB%8F%E8%A8%AA%E5%A4%A7%E7%A4%BE/ /powerspot/suwa-taisha/

# 厳島神社
RedirectPermanent /%E5%8E%B3%E5%B3%B6%E7%A5%9E%E7%A4%BE/ /powerspot/itsukushima-jinja/

# 佐渡金山
RedirectPermanent /%E4%BD%90%E6%B8%A1%E9%87%91%E5%B1%B1/ /powerspot/sado-kinzan/

# 晴明神社
RedirectPermanent /%E6%99%B4%E6%98%8E%E7%A5%9E%E7%A4%BE/ /powerspot/seimei-jinja/

# 祐徳稲荷神社
RedirectPermanent /%E7%A5%90%E5%BE%B3%E7%A8%B2%E8%8D%B7%E7%A5%9E%E7%A4%BE/ /powerspot/yutoku-inari-jinja/

# 識名宮
RedirectPermanent /%E8%AD%98%E5%90%8D%E5%AE%AE/ /powerspot/shikina-gu/

# 恐山
RedirectPermanent /%E6%81%90%E5%B1%B1/ /powerspot/osorezan/

# 層雲峡
RedirectPermanent /%E5%B1%A4%E9%9B%B2%E5%B3%A1/ /powerspot/sounkyo/

# 千歳神社
RedirectPermanent /%E5%8D%83%E6%AD%B3%E7%A5%9E%E7%A4%BE/ /powerspot/chitose-jinja/

# 神居古潭
RedirectPermanent /%E7%A5%9E%E5%B1%85%E5%8F%A4%E6%BD%AD/ /powerspot/kamui-kotan/

# 河口湖
RedirectPermanent /%E6%B2%B3%E5%8F%A3%E6%B9%96/ /powerspot/kawaguchiko/

# 東尋坊
RedirectPermanent /%E6%9D%B1%E5%B0%8B%E5%9D%8A/ /powerspot/tojinbo/

# 江島神社
RedirectPermanent /%E6%B1%9F%E5%B3%B6%E7%A5%9E%E7%A4%BE/ /powerspot/enoshima-jinja/

# 箱根神社
RedirectPermanent /%E7%AE%B1%E6%A0%B9%E7%A5%9E%E7%A4%BE/ /powerspot/hakone-jinja/
